<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    
    <link rel="stylesheet" href="CSS/style.css"> <!-- Linking External Stylesheet-->

</head>
<body>
    <header>
        <h1>CSS Colors</h1>
    </header>
    <main>
        <article id="a1">
            <h2>Article 1</h2>
            <p id="p1">The pre-dawn quake was centered in the town of Pazarcik in Turkey's southeastern Kahramanmaras province and was followed by several powerful aftershocks. Thousands of buildings were toppled on both sides of the border, and the death toll was expected to rise as rescue workers searched for survivors in the massive piles of rubble.</p>
        </article>
        <article id="a2">
            <h2>Article 2</h2>
            <p id="p2" class="gray">The pre-dawn quake was centered in the town of <span class="highlight">Pazarcik</span> in Turkey's southeastern Kahramanmaras province and was followed by several powerful aftershocks. Thousands of buildings were toppled on both sides of the border, and the death toll was expected to rise as rescue workers searched for survivors in the massive piles of rubble.</p>
        </article>
        <article id="a3">
            <h2>Article 3</h2>
            <p id="p3" class="gray">The pre-dawn quake was centered in the town of Pazarcik in Turkey's southeastern Kahramanmaras province and was followed by several powerful aftershocks. Thousands of buildings were toppled on both sides of the border, and the death toll was expected to rise as rescue workers searched for survivors in the massive piles of rubble.</p>
        </article>
    </main>
</body>
</html>